# agora-ent-scenarios

./: README.md
Android/: config.gradle  gradle.properties
Android/app/src/main/java/com/agora/entfulldemo/home/: MainViewModel.java
Android/app/src/main/java/com/agora/entfulldemo/login/: LoginViewModel.java
Android/app/src/main/res/layout/: fragment_home_mine.xml
Android/app/src/main/res/values-en/: strings.xml
Android/common/base/src/main/java/io/agora/scene/base/api/: UrlConstants.java
Android/common/base/src/main/java/io/agora/scene/base/manager/: BaseMusicPlayer.java  BaseMusicPlayerOld.java  RTCManager.java
Android/common/base/src/main/java/io/agora/scene/base/utils/: CountDownTimerUtils.java
Android/common/base/src/main/res/values/: strings.xml
Android/common/lrcview/src/main/res/values-en/: strings.xml
Android/common/ui-widget/src/main/res/layout/: dialog_user_agreement.xml  view_common_title.xml
Android/common/ui-widget/src/main/res/values/: strings.xml
Android/scenes/ktv/src/main/res/layout/: activity_room_create.xml
Android/scenes/ktv/src/main/res/values/: strings.xml
voice/: build.gradle  gradle.properties
voice/common/base/src/main/java/io/agora/scene/base/api/: UrlConstants.java
voice/scenes/voice/voice/src/main/assets/: 3.aac
voice/scenes/voice/voice/src/main/java/io/agora/scene/voice/model/: MusicBean.java
voice/scenes/voice/voice/src/main/java/io/agora/scene/voice/rtckit/: AgoraRtcEngineController.kt
voice/scenes/voice/voice/src/main/java/io/agora/scene/voice/ui/: RoomMusicViewDelegate.java
voice/scenes/voice/voice/src/main/java/io/agora/scene/voice/ui/activity/: ChatroomLiveActivity.kt
voice/scenes/voice/voice/src/main/java/io/agora/scene/voice/ui/widget/music/: MusicBottomDialog.java  MusicRepository.java  OnMusicClickListener.java
voice/scenes/voice/voice/src/main/java/io/agora/scene/voice/ui/widget/primary/: ChatPrimaryMenuView.java
voice/scenes/voice/voice/src/main/res/layout/: voice_dialog_mic_manager.xml  voice_dialog_music_layout.xml
voice/scenes/voice/voice/src/main/res/values/: ids.xml  strings.xml
voice/scenes/voice/voice/src/main/res/values-zh/: strings.xml
