# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#========== 功能配置项 ========
#服务器地址
SERVER_HOST=http://101.34.19.8/
#rtc rtm SDK app_id
AGORA_APP_ID=b751e95bce6c41dea55562cb027f0c61
#rtc rtm SDK app_certifate
AGORA_APP_CERTIFICATE=c843e26973ac4ad2974c308f52574a82
#应用版本code
APP_VERSION_CODE=5
#应用版本名称
APP_VERSION_NAME=LTS 1.0.0