# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#========== åŠŸèƒ½é…ç½®é¡¹ ========
#æœåŠ¡å™¨åœ°å€
SERVER_HOST=https://gateway-fulldemo-staging.agoralab.co
#SERVER_HOST=http://101.34.19.8
#rtc rtm SDK app_id
AGORA_APP_ID=72d8d5c7b38445e5bb26f1f270ee4649
#rtc rtm SDK app_certifate
AGORA_APP_CERTIFICATE=d8f9f6762e494fcfaa8bed63de726ffb
#åº”ç”¨ç‰ˆæœ¬code
APP_VERSION_CODE=5
#åº”ç”¨ç‰ˆæœ¬åç§1°
APP_VERSION_NAME=2.0.1
